<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Creep.cs">
    <Files>
      <File FileName="Assets/Creep.cs" Line="17" Column="3" />
      <File FileName="Assets/GameController.cs" Line="23" Column="19" />
      <File FileName="../../unity/survival/Assets/TDTK_Free/Scripts/GameControl.cs" Line="1" Column="1" />
      <File FileName="../../unity/survival/Assets/TDTK_Free/Scripts/PathTD.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleUnitMove.cs" Line="20" Column="3" />
      <File FileName="Assets/Turret.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>